# Database configuration
postgres = {

    url = "jdbc:postgresql:hackathonxtao"
    url = ${?TEMPLATE_DATABASE_URL}

    user = "postgres"
    user = ${?TEMPLATE_DATABASE_USER}

    password = "postgres"
    password = ${?TEMPLATE_DATABASE_PASSWORD}

}

server = {

    host = "0.0.0.0"
    host = ${?TEMPLATE_SERVER_HOST}

    port = "80"
    port = ${?TEMPLATE_SERVER_PORT}

}